<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Find an Ornate Key</title>
</head>

<style>


/* Standard Overrides */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #1E1E1E;
    font-family: 'Munro', sans-serif;
    color:white;
    overflow-x: hidden;
    touch-action: manipulation;
}

a:visited{
  color:white;
}

.message {
  font-size: 20px;
  letter-spacing: 14px;
  line-height: 28px;
}

/* Containers */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction:column;
}

.wrapper-scale {
  transform: scale(0.8);
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    height: 100%;
    max-height: 90vh;
    padding: 20px;
    box-sizing: border-box;
}

.top-row,
.bottom-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.middle-row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height:100%;
}

/* Border Decorations */

.border-item{
  width:150px;
}




/* Lock */

.lock {
    height: 211px;
    transition: opacity 0.3s ease;
    transform: scale(0.7); /* Adjust as needed */
    position: relative;
    top: 140px;

}

.lock:hover {
    opacity: 0.6;
}

/* Animations */

@keyframes shake {
    0% { transform: translate(0, 0) rotate(0); }
    25% { transform: translate(-1px, 1px) rotate(-1deg); }
    50% { transform: translate(1px, -1px) rotate(0deg); }
    75% { transform: translate(-1px, 1px) rotate(-1deg); }
    100% { transform: translate(0, 0) rotate(0); }
  }
  
  .shake {
    animation: shake 0.3s ease-in-out;
  }

  @keyframes keyBump {
    0%   { transform: translateY(0); }
    30%  { transform: translateY(-10px); }
    60%  { transform: translateY(5px); }
    100% { transform: translateY(0); }
  }

  @keyframes shake-rotated {
    0% { transform: translate(0, 0) rotate(90deg); }
    25% { transform: translateY(-1px) rotate(89deg); }
    50% { transform: translateY(1px) rotate(90deg); }
    75% { transform: translateY(-1px) rotate(89deg); }
    100% { transform: translate(0, 0) rotate(90deg); }
  }
  
  @keyframes bump-rotated {
    0% { transform: translate(0, 0) rotate(90deg); }
    50% { transform: translateY(-10px) rotate(90deg); }
    100% { transform: translate(0, 0) rotate(90deg); }
  }
  
  .key-bump {
    animation: keyBump 0.4s ease;
  }

  /* Fade in animation */

  .fade-in {
    opacity: 0;
    animation: fadeIn .5s ease-in forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  @media screen and (max-width: 900px) {

      
  }

  @media screen and (max-width: 700px) {

    

    .middle-row {
        height:600px
    }

    .main-content {
      height: auto;
      width: 100%;
    }

    .border-item{
       width:100px;
    }
    
    .wrapper-scale{
      transform: scale(1);
      width:100%;
    }

    .lock-scale{
        position:relative;
    }

    .lock {
        height: 100px;
        transition: opacity 0.3s ease;
        position: absolute;
        top: 50px;
        left: -100px;
    }

  }

  

</style>

<body>

    <div class="main-content">
        <div class="wrapper-scale">
            <div class="wrapper">
                <div class="top-row">
                    <a href="https://en.wikipedia.org/wiki/Check_(pattern)" target="_blank"><img class="border-item" src="img/Sonnet-KeyWebsite-PixelCorner-NW-v1.png"></a>
                    <a href="https://en.wikipedia.org/wiki/Diamond" target="_blank"><img class="border-item" src="img/Sonnet-KeyWebsite-PixelCorner-NE-v1.png"></a>
                </div>
                <div class="middle-row">
                </div>
                <div class="bottom-row">
                    <a href="https://en.wikipedia.org/wiki/Solid    " target="_blank"><img class="border-item" src="img/Sonnet-KeyWebsite-PixelCorner-SW-v1.png"></a>
                    <div class="lock-scale"><img id="lock-btn" class="lock" src="img/Sonnet-KeyWebsite-PixelCorner-UnlockButton-v1.png"></div>
                    <img class="border-item" src="img/Sonnet-KeyWebsite-PixelCorner-SE-v1.png">
                </div>
        
            </div>
        </div>
        
    </div>
    
    
    
    <script>
    
        // Cylinder and Teeth Storage
        const cGreen = [
            "img/Sonnet-KeyWebsite-KeyCylinder-Green-0-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Green-1-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Green-2-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Green-3-v1.png"
        ];
    
        const tGreen = [
            "img/Sonnet-KeyWebsite-KeyTooth-Green-0-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Green-1-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Green-2-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Green-3-v1.png"
        ];
    
        const cBlue = [
            "img/Sonnet-KeyWebsite-KeyCylinder-Blue-0-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Blue-1-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Blue-2-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Blue-3-v1.png"
        ];
    
        const tBlue = [
            "img/Sonnet-KeyWebsite-KeyTooth-Blue-0-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Blue-1-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Blue-2-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Blue-3-v1.png"
        ];
    
        const cRed = [
            "img/Sonnet-KeyWebsite-KeyCylinder-Red-0-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Red-1-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Red-2-v1.png",
            "img/Sonnet-KeyWebsite-KeyCylinder-Red-3-v1.png"
        ];
    
        const tRed = [
            "img/Sonnet-KeyWebsite-KeyTooth-Red-0-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Red-1-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Red-2-v1.png",
            "img/Sonnet-KeyWebsite-KeyTooth-Red-3-v1.png"
        ];
    
        // Cylander and Teeth Display
        const imgGreen = document.getElementById("c-green");
        const imgBlue = document.getElementById("c-blue");
        const imgRed = document.getElementById("c-red");
    
        const imgToothGreen = document.getElementById("t-green");
        const imgToothBlue = document.getElementById("t-blue");
        const imgToothRed = document.getElementById("t-red");
    
        // Lock Button
        const lockButton = document.getElementById("lock-btn");
    
        // Sounds
        const turnSound = new Audio("audio/Bloom_SFX_YFBV_WhistleKey-TurnCylinderv3.wav");
        const lockedSound = new Audio("audio/Bloom_SFX_YFBV_WhistleKey-FailDoorUnlockv1.wav");
        const unlockSound = new Audio("audio/Bloom_SFX_YFBV_WhistleKey-UnlockDoorv2PopDelay.wav");

        // Tracking Cylindar Code
        let cylinderCode = "000"; 
    
        let currentIndex1 = 0;
        let currentIndex2 = 0;
        let currentIndex3 = 0;
    
        // Functions
        function updateCodeValue() {
            cylinderCode = `${currentIndex1}${currentIndex2}${currentIndex3}`;
            
            // Cylander testing - Remove Later
            console.log("Current code:", cylinderCode);
        }
        

        function triggerShake() {
            const keyElement = document.querySelector('.key');
            keyElement.classList.add('shake');

            // Remove the class after animation ends
            setTimeout(() => {
                keyElement.classList.remove('shake');
            }, 300);
        }
        
        // Sounds
        function playSound() {
            turnSound.currentTime = 0;
            turnSound.play();
        } 

        function playSoundLocked() {
            lockedSound.currentTime = 0;
            lockedSound.play();
        } 

        function playSoundUnlocked() {
            unlockSound.currentTime = 0;
            unlockSound.play();
        } 
        
        // Turn Cylinders
        imgGreen.addEventListener("click", () => {
            currentIndex1 = (currentIndex1 + 1) % cGreen.length;
            imgGreen.src = cGreen[currentIndex1];
            imgToothGreen.src = tGreen[currentIndex1];
            playSound();
            updateCodeValue();
            triggerShake();
        });
    
        imgBlue.addEventListener("click", () => {
            currentIndex2 = (currentIndex2 + 1) % cBlue.length;
            imgBlue.src = cBlue[currentIndex2];
            imgToothBlue.src = tBlue[currentIndex2];
            playSound();
            updateCodeValue();
            triggerShake();
        });
    
        imgRed.addEventListener("click", () => {
            currentIndex3 = (currentIndex3 + 1) % cRed.length;
            imgRed.src = cRed[currentIndex3];
            imgToothRed.src = tRed[currentIndex3];
            playSound();
            updateCodeValue();
            triggerShake();
        });
    
        // Lock Logic
        lockButton.addEventListener("click", () => {
            if (cylinderCode === "203") {
                playSoundUnlocked();

                // Trigger key bump animation
                const keyElement = document.querySelector('.key');
                keyElement.classList.add('key-bump');

                setTimeout(() => {
                    keyElement.classList.remove('key-bump');
                    window.location.href = "success.html";
                }, 1000); 
            } else {
                console.log("Wrong code:", cylinderCode);
                playSoundLocked();
                triggerShake();

                setTimeout(() => {
                    window.location.href = "failure.html";
                }, 1000); 
            }
        });
    
    </script>

</body>

</html>
